---
- name: Ensure fuseki_user group exists.
  group:
    name: "{{ fuseki_user }}"
    state: present

- name: Ensure fuseki_user exists.
  user:
    name: "{{ fuseki_user }}"
    group: "{{ fuseki_user }}"
    shell: "/bin/bash"
    state: present
